[DEFAULT]
transport_url = rabbit://openstack:GAQ5q55LTj9D@controller-virt
[compute]
[coordination]
[dispatcher_gnocchi]
[event]
[hardware]
[ipmi]
[matchmaker_redis]
[meter]
[notification]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[polling]
[publisher]
[publisher_notifier]
[rgw_admin_credentials]
[service_credentials]
auth_url = http://controller-virt:5000
project_domain_id = default
user_domain_id = default
auth_type = password
username = ceilometer
project_name = service
password = PhCiXGXFlL
interface = internalURL
region_name = RegionOne
[service_types]
[vmware]
[xenapi]
