[DEFAULT]
auth_strategy = keystone
transport_url = rabbit://openstack:GAQ5q55LTj9D@controller-virt
[agent]
[cors]
[database]
[keystone_authtoken]
auth_uri = http://controller-virt:5000
auth_url = http://controller-virt:35357
memcached_servers = controller-virt:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = 9hEFkAtYY
[matchmaker_redis]
[nova]
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[quotas]
[ssl]
