[DEFAULT]
my_ip={{ public_ip.stdout }}
use_neutron=true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
enabled_apis=osapi_compute,metadata
transport_url = rabbit://openstack:GAQ5q55LTj9D@controller-virt
force_raw_images = True
security_group_api = neutron
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
compute_monitors = cpu.virt_driver, numa_mem_bw.virt_driver
[api]
auth_strategy=keystone
[api_database]
[barbican]
[cache]
[cells]
[cinder]
os_region_name = RegionOne
[compute]
[conductor]
[console]
[consoleauth]
[cors]
[crypto]
[database]
[ephemeral_storage_encryption]
[filter_scheduler]
[glance]
api_servers = http://controller-ceph:9292
[guestfs]
[healthcheck]
[hyperv]
[ironic]
[key_manager]
[keystone]
[keystone_authtoken]
auth_url = http://controller-virt:5000
auth_url = http://controller-virt:35357
memcached_servers = controller-virt:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = AFdhNTV4Pj
[libvirt]
virt_type=kvm
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = vms
rbd_secret_uuid = 565f7a01-3486-4a62-85bf-fbcc8490d7ca
disk_cachemodes = writeback
[matchmaker_redis]
[metrics]
[mks]
[neutron]
url = http://controller-net:9696
auth_url = http://controller-virt:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = 9hEFkAtYYa
[notifications]
notify_on_state_change = vm_and_task_state
[osapi_v21]
[oslo_concurrency]
lock_path=/var/lib/nova/tmp
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
driver = messagingv2
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]
[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller-virt:35357/v3
username = placement
password = jxjuhBKRQ9
[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[trusted_computing]
[upgrade_levels]
[vendordata_dynamic_auth]
[vmware]
[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://controller-virt:6080/vnc_auto.html
[workarounds]
[wsgi]
[xenserver]
[xvp]
