---
- hosts: bonchvisors
  remote_user: cephadmin
  become: true
  become_user: root
  become_method: sudo

  tasks:
  tasks:

   - name: create nested-vm enabling file
     copy:
      src: /etc/ansible/files/kvm-nested.conf
      dest: /etc/modprobe.d/kvm-nested.conf
      owner: root
      group: root
      mode: 0644

   - name: disable && enable kvm_intel module
     shell: modprobe -r kvm_intel && modprobe -a kvm_intel
     args:
       executable: /bin/bash

   - name: check nested vm enabled
     shell: cat /sys/module/kvm_intel/parameters/nested
     args:
       executable: /bin/bash
     register: nested_vm

   - name: get nested vm enabled state
     debug:
      msg: "{{ nested_vm.stdout }}"
